{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skibidibi Git",
  "version": "0.1.5",
  "identifier": "com.rbrzoska.skibidibi-git",
  "build": {
    "beforeDevCommand": "pnpm --filter @skibidibi-git/desktop start",
    "beforeBuildCommand": "pnpm --filter @skibidibi-git/desktop build",
    "devUrl": "http://localhost:4200",
    "frontendDist": "../dist/desktop/browser"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Skibidibi Git",
        "width": 1200,
        "height": 800,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      },
      "wix": {
        "enableElevatedUpdateTask": true
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY4RjlBNzVEREVCRjkxRTUKUldUbGtiL2VYYWY1YU1SeCthWjNHZURhTTJXNlpEVExaSVpjeEl1bGtSUitiSVNHMWdTakNkUTkK",
      "endpoints": [
        "https://github.com/rbrzoska/skibidibi-git/releases/latest/download/latest.json"
      ]
    }
  }
}
